<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    tools:context="com.varunkumar.myapplication.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"></ImageView>

    <TextView
        android:id="@+id/image_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:textAlignment="center"
        android:textSize="20sp"></TextView>

</LinearLayout>
